# StudentTeacher_QA_Platform_WEB

./: README.md  StudentTeacher_QA_Platform_WEB.sln
StudentTeacher_QA_Platform_DATA_ACCESS/: StudentTeacher_QA_Platform_DATA_ACCESS.csproj
StudentTeacher_QA_Platform_DATA_ACCESS/Identity/: ApplicationDbContext.cs
StudentTeacher_QA_Platform_DATA_ACCESS/Migrations/: 20241008202542_InitialMigration.Designer.cs  20241008202542_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentTeacher_QA_Platform_MODELS/Identity/: ApplicationUser.cs
StudentTeacher_QA_Platform_MODELS/Models/: ErrorViewModel.cs
StudentTeacher_QA_Platform_WEB/: Program.cs  StudentTeacher_QA_Platform_WEB.csproj  appsettings.json
StudentTeacher_QA_Platform_WEB/Areas/Identity/Pages/: _ViewImports.cshtml
StudentTeacher_QA_Platform_WEB/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StudentTeacher_QA_Platform_WEB/Controllers/: HomeController.cs
StudentTeacher_QA_Platform_WEB/Properties/: launchSettings.json
StudentTeacher_QA_Platform_WEB/Views/: _ViewImports.cshtml
StudentTeacher_QA_Platform_WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test_dotnet1/: Program.cs  test_dotnet1.csproj
test_dotnet1/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
test_dotnet1/Controllers/: HomeController.cs
test_dotnet1/Views/Home/: Activities.cshtml  Activities.cshtml.cs  Index.cshtml
test_dotnet1/Views/Questions/: Activities.cshtml  Activities.cshtml.cs  AnswerQuestion.cshtml  AskQuestion.cshtml
test_dotnet1/Views/Shared/: _Layout.cshtml
test_dotnet1_Models/Identity/: ApplicationUser.cs
test_dotnet_Data_Access/Identity/: DataSeed.cs
test_dotnet_Data_Access/Migrations/: 20241011161631_InitializeSuperAdmin.Designer.cs  20241011161631_InitializeSuperAdmin.cs  ApplicationDbContextModelSnapshot.cs
