<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTeacher_QA_Platform_DATA_ACCESS\StudentTeacher_QA_Platform_DATA_ACCESS.csproj" />
    <ProjectReference Include="..\StudentTeacher_QA_Platform_MODELS\StudentTeacher_QA_Platform_MODELS.csproj" />
  </ItemGroup>

</Project>
