<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTeacher_QA_Platform_MODELS\StudentTeacher_QA_Platform_MODELS.csproj" />
  </ItemGroup>

</Project>
